<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="FirstView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-ZL-1ZD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNA-OJ-aHg">
                                        <rect key="frame" x="137" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bwz-Xi-LzI"/>
                                            <constraint firstAttribute="width" constant="46" id="Srx-Ya-xbe"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-zB-vsL">
                                        <rect key="frame" x="245" y="131" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Jyz-NZ-NcG"/>
                                        </constraints>
                                        <state key="normal" title="change">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="change:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ke-10-ygO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GzO-zB-vsL" firstAttribute="top" secondItem="cp6-ZL-1ZD" secondAttribute="top" constant="131" id="4rT-br-unm"/>
                                    <constraint firstItem="oNA-OJ-aHg" firstAttribute="leading" secondItem="cp6-ZL-1ZD" secondAttribute="leading" constant="137" id="62r-6g-NrN"/>
                                    <constraint firstItem="oNA-OJ-aHg" firstAttribute="top" secondItem="cp6-ZL-1ZD" secondAttribute="top" constant="8" id="DNy-Aw-hcw"/>
                                    <constraint firstAttribute="bottom" secondItem="GzO-zB-vsL" secondAttribute="bottom" constant="319" id="DvK-iK-35m"/>
                                    <constraint firstAttribute="width" constant="320" id="HjF-Tw-Yte"/>
                                    <constraint firstAttribute="trailing" secondItem="GzO-zB-vsL" secondAttribute="trailing" constant="22" id="bLp-4b-3Ef"/>
                                    <constraint firstItem="GzO-zB-vsL" firstAttribute="leading" secondItem="cp6-ZL-1ZD" secondAttribute="leading" constant="245" id="xbt-jO-5HH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cp6-ZL-1ZD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="F2M-mo-rMm"/>
                            <constraint firstItem="cp6-ZL-1ZD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="g4r-He-ak8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cp6-ZL-1ZD" secondAttribute="bottom" id="hAG-Ns-IW6"/>
                            <constraint firstAttribute="trailing" secondItem="cp6-ZL-1ZD" secondAttribute="trailing" id="nAz-4H-uFh"/>
                        </constraints>
                        <connections>
                            <outlet property="_button" destination="oNA-OJ-aHg" id="vFC-1C-Uph"/>
                            <outlet property="_scrollView" destination="cp6-ZL-1ZD" id="VSr-b0-0y5"/>
                            <outlet property="widthConstraint" destination="62r-6g-NrN" id="6DC-37-oRA"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
